{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".."
  },
  "include": ["../main/**/*.ts", "../renderer/**/*.ts", "../shared/**/*.ts", "./**/*.ts"],
  "exclude": ["../dist"]
}
