{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "electron"]
  },
  "include": ["main/**/*.ts", "renderer/**/*.ts", "shared/**/*.ts"],
  "exclude": ["dist", "tests"]
}
